@import "base.less";

body {
    background-color: #000;
    color           : #fff;
}

.layout {
    position        : relative;
    background-image: url(/images/background@2x.png);
    background-size : contain;
    width           : 1280px;
    height          : 723px;
    margin          : auto;
}

.items {
    position: absolute;
    left    : 0;
    top     : 0;

    >.item {
        font-family  : 'Arcade Normal';
        display      : flex;
        padding      : 15px 20px;
        border-bottom: 1px solid #333;
        width        : 568px;

        >img {
            width       : 150px;
            margin-right: 12px;
        }

        >.info {
            flex-grow: 1;

            >h2 {
                font-size  : 20px;
                line-height: 2em;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            }

            >h3 {
                line-height: 2em;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            }

            >.progress {
                position     : relative;
                margin-top   : 20px;
                background   : rgba(255, 255, 255, 0.5);
                border-radius: 20px;
                color        : #8E8E8E;
                text-align   : center;
                padding      : 8px 0;

                >.bar {
                    position     : absolute;
                    left         : 0;
                    top          : 0;
                    height       : 100%;
                    border-radius: 20px;
                }
            }
        }
    }
}

.disk {
    position: absolute;
    left    : 634px;
    top     : 38px;
    width   : 460px;

    >img {
        width: 100%;
    }
}

.bar-container {
    position: absolute;
    left    : 1050px;
    top     : 70px;

    >.slot {
        position: absolute;
        left    : 30px;
        top     : 50px;
    }
}

.mint-form {
    position   : absolute;
    left       : 840px;
    top        : 540px;
    color      : #000;
    font-family: 'True Crimes';
    font-size  : 30px;

    >.mint-button {
        margin-top: 30px;
        padding   : 5px 0;
        display   : block;
        background: rgba(255, 247, 150, 0.66);
        color     : #FFC400;
        text-align: center;
    }
}